PROJECT_SERVER_MODULE=sample_server
PROJECT_SERVER_DESCRIPTION=Sample Server Description
PROJECT_DESCRIPTION=Package Description
PROJECT_AUTHOR=maintainers
PROJECT_CLIENT_VERSION=v0.0.1-alpha.0
PROJECT_SERVER_VERSION=0.0.1
PROJECT_NAME=sampleprojname