PROJECT_SERVER_MODULE=elpytest_server
PROJECT_SERVER_DESCRIPTION=Elpytest Server Description
PROJECT_DESCRIPTION=ElectronPythonSample desktop application
PROJECT_AUTHOR=phanirithvij2000
PROJECT_CLIENT_VERSION=v0.0.1-alpha.0
PROJECT_SERVER_VERSION=0.0.1
PROJECT_NAME=elpytest
